{
  "name": "webapp_githubapi",
  "version": "1.0.0",
  "description": "webApp per Across",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "author": "kevin mj dandin",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "node-fetch": "^3.2.3"
  }
}
